<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Crash Course | Dom Manipulation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            line-height: 1.5em;
        }
        header{
           background: grey ; 
           color: black;
           padding: 20px;
           text-align: center;
           border-bottom: 4px black solid;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;

        }
        .myClass {
            color:aqua;
            background: burlywood;
        }
    </style>
</head>
<body>
    <header>
        <h1>jQuery Crash Course | DOM Manipulation</h1>
    </header>
    <div id="container">
    <button id="btn1">Button 1</button>
    <p class="para1">This paragraph has CSS properties applied via the .css method</p>
    <p class="para2">This paragraph has a class applied to it via the .addClass method</p>
    <p class="para3">This paragraph is toggled by button1 via the .toggleClass method</p>
    <p class="para4">para4 .appendTo</p>
    <p class="para5">para5 .prependTo</p>
    <div id="myDiv">This paragraph will be overwritten with the .text method</div>
    <div id="myDiv2">The .html method adds a h3 tag to the DOM</div>
    <input type="text" id="newItem"> appends entry to ul using .keyup
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
    </ul>
    <a href="https://google.com">Opens Google in new tab via .attr</a>
    </div>


    <script>
        $(document).ready(function(){
             $('p.para1').css({color: 'blue', background:'grey'}); // styles paragraph with CSS properties
             $('p.para2').addClass('myClass');   // Adds class (.myClass) to paragraph (can also use .remove)
             $('#btn1').click(function(){
                 $('p.para3').toggleClass('myClass');
             });

             $('#myDiv').text('added with .text');
             $('#myDiv2').html('<h3>added with .html</h3>');
             $('ul').append('<li>.Appends List Item</li>');
             $('ul').prepend('<li>.Prepends List Item</li>');

             $('p.para5').appendTo('p.para4');
             $('p.para5').prependTo('p.para4');

             $('ul').before('<h4>.before method places this above the ul</h4>');
             $('ul').after('<h4>.after method places this abelow the ul</h4>');

             $('a').attr('target', '_blank') //can be removed with $('a').removeAttr('target');
             
             $('#newItem').keyup(function(e){
                 var code = e.which;
                 if(code == 13){
                     e.preventDefault();
                     $('ul').append('<li>'+e.target.value+'</li>');
                }
            });
        
        });
         
    </script>
</body>

</html>